module_name             = "Réglages"
module_desc             = "Réglages basiques de Batflat."

general				  = "General"
translation           = "Traductions"
system_info			  = "Informations du système"
php_version           = "Version de PHP"
sqlite_version        = "Version de SQLite"
system_size           = "Taille de Batflat"
sqlite_size           = "Taille de la base de données"
other				  = "Autres"
updates				  = "Mise à jour"
title                 = "Titre du site web"
description           = "Description"
keywords              = "Mots clés"
homepage              = "Page d'accueil"
site_lang             = "Langue du site"
admin_lang            = "Langue du panneau administrateur"
footer                = "Pied de page"
editor                = "Editeur"
timezone              = "Timezone"

version				  = "Version du système"
license				  = "License"
check_updates		  = "Vérifier les mises à jour"
update_fopen_error	  = "Impossible de mettre à jour le système avec la configuration serveur actuelle."
update_curl_error     = "Impossible de mettre à jour le système avec la configuration serveur actuelle."

author				  = "Auteur"
active				  = "Actif"
activate			  = "Activer"
theme_changed		  = "Le modèle par défaut à changé."

update_info			  = "Grâce au système de mises à jour Batflat, il est toujours sûr et à jour !"
update_available	  = "Nouvelle version disponible"
update_button		  = "Mise à jour"
update_check		  = "Verifier les mises à jour"
up_to_date			  = "Super ! Batflat est à jour :)"
update_newer_version  = "C'est bizzare mais... vous avez une version plus récente que la notre :D"

save_settings_success = "Réglages sauvegardé avec succès."
save_settings_failure = "Echec de sauvegarde des réglages."
save_file_success     = "Fichier sauvegardé avec succès."
save_file_failure     = "Impossible de sauvegarder le fichier."

file_lock			  = "L'edition de fichier est désactivé. Vous ne pouvez pas editer des fichiers depuis le panneau administrateur."

notranslation         = "Pas de traduction"
new_lang              = "Nouvelle langue"
new_lang_failure      = "Le nom de la langue est incorrect. Il devrait ressembler au format: en_english."
new_lang_exists       = "La langue existe déjà."
new_lang_success      = "La langue a été créé avec succès."
new_lang_create_fail  = "Impossible de créer la langue."
lang_export           = "Exporter la langue"
lang_import           = "Importer la langue"
lang_import_success   = "Langue upload avec succès."
lang_import_error     = "L'import contient un ou plusieurs fichiers illégaux."
lang_upload           = "Choisissez un fichier ZIP qui contient une langue."

license_key           = "Clé de licence"
license_invalid_key   = "Clé de licence invalide."
license_good_key      = "La clé de licence à été acceptée."
confirm_downgrade     = "Etes-vous sur de vouloir rétrograder Batflat vers la version gratuite ?"
downgrade             = "Rétrograder vers la version gratuite"
upgrade               = "Mettre à jour vers la version commerciale"
free                  = "Gratuit"
commercial            = "Commerciale"
invalid_license       = "Licence invalide"

get_commercial        = "Si vous voulez créer un site web pour votre client, choisissez une <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>licence commerciale</b></a>."
activate_info         = "Pour activer la version commerciale du système, entrez le code de licence. Vous la trouverez dans l'email de confirmation d'achat de la licence Batflat."