post_draft			= "Cet article est un <b>brouillon</b>. Seul l'administrateur peur le voir."
post_time			= "Cet article n'est pas encore publié. Seul l'administrateur peur le voir."
latest_posts        = "Derniers articles"
categories          = "Catégories"
readmore            = "Continuer la lecture"
share               = "Partager"

today				= "Aujourd'hui"
yesterday			= "Hier"

janx				= "Janvier"
febx				= "Février"
marx				= "Mars"
aprx				= "Avril"
mayx				= "Mai"
junx				= "Juin"
julx				= "Juillet"
augx				= "Août"
sepx				= "Septembre"
octx				= "Octobre"
novx				= "Novembre"
decx				= "Décembre"

jan					= "Janvier"
feb					= "Février"
mar					= "Mars"
apr					= "Avril"
may					= "Mai"
jun					= "Juin"
jul					= "Juillet"
aug					= "Août"
sep					= "Septembre"
oct					= "Octobre"
nov					= "Novembre"
dec					= "Décembre"

posted				= "Ecrit par %s le %s"
older				= "Ancien article"
newer				= "Nouvel article"
no_comments			= "Pas de commentaire"