module_name         = "Contact"
module_desc         = "Afficher le formulaire de contact dans une page."

or_mail             = "Ou adresse e-mail personalisée"
save_success        = "La configuration du mode de contact a été sauvegardée."
save_failure        = "Echec de sauvegarde de la configuration."
info                = "Placez cette balise dans le modèle su site"


recipient           = "Destinataire"
custom              = "-- Adresse email personnelle --"
or_mail             = "ou adresse email personnelle"
example             = "Example: contact@johndoe.com"
save_success        = "La configuration du mode de contact a été sauvegardée."
save_failure        = "Echec de sauvegarde de la configuration."
info                = "Placez cette balise dans le modèle su site"

phpmailer_error     = "Sorry, I can't find PHPMailer class. Please, execute <code>composer require phpmailer/phpmailer</code> in your project terminal."

driver              = "Mail driver"
mail                = "mail() (default)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Serveur"
port                = "Port"
username            = "Nom d'utilisateur"
password            = "Mot de passe"
name                = "Nom de l'expéditeur"