module_name         = "Utilisateurs"
module_desc         = "Gérer les comptes utilisateur."

add_new				= "Ajouter un utilisateur"
new_user			= "Nouvel utilisateur"
edit_user			= "Modifier l'utilisateur"
display_name		= "Nom affiché"
description         = "Description à propos de vous"
photo               = "Avatar / Photo"
email				= "E-mail"
new_password        = "Nouveau mot de passe..."
access				= "Accès"
role				= "Role"
user				= "Utilisateur"
admin				= "Adinistrateur"
save_success		= "Utilisateur sauvegardé avec succès."
save_failure		= "Echec de sauvegarde de l'utilisateur."
delete_success		= "Utilisateur supprimé avec succès."
delete_failure		= "Impossible de supprimer l'utilisateur."
delete_confirm	 	= "Etês-vous sur de supprimer l'utilisateur ?"
user_already_exists = "Le nom d'utilisateur existe déjà."
wrong_email			= "L'e-mail est incorrect !"
too_short_pswd		= "La longueur du mot de passe doit être de 5 caractères au minimum."