module_name                 = "Modules"
module_desc                 = "Gestion des  modules."

module                 = "Module"
version                = "Version"
status                 = "Status"
author 				   = "Auteur"
active				   = "Actif"
activate 			   = "Activer"
inactive               = "Inactif"
deactivate			   = "Désactiver"
details                = "Details"
upload_new             = "Upload"
outdated               = "pas à jour"
compatible             = "compatible"
short_description      = "Description courte"
full_description       = "Description totale"
created_by             = "Créé par"
compatible_with        = "Compatible avec"
last_modified          = "Dernière modification"
module_outdated        = "Impossible d'installer le module car il n'est pas à jour. S'il vous plait mettez le à jour er recommencez."
deactivate_success 	   = "Le module '%s' a été désactivé"
deactivate_failure 	   = "Impossible de désactiver le module '%s'."
deactivate_confirm 	   = "Etes-vous sûr de vouloir supprimer ce module ?"
activate_success	   = "Le module '%s' est activé."
activate_failure	   = "Impossible d'activer le module '%s'."
activate_failure_files = "Impossible d'activer le module '%s', car il ne contient pas les fichiers requis."
remove_confirm	 	   = "Etes-vous sûr de vouloir supprimer la sélection ?"
remove_success		   = "Le fichier '%s' du module a été supprimer."
remove_failure		   = "Impossible de supprimer le fichier '%s' du module."
select_zip			   = "Selectionnez un module avec une extension en .zip."
upload_zip_subinfo	   = "Gardez vos modules à jour et téléchargez les compressés avec l'extension .zip."
upload_zip_warning     = "Le module va être remplacé s'il existe."
upload_zip 			   = "Télécharger"
upload_bad_file		   = "Le module est incorrect ou arrété."
upload_no_info		   = "Le fichier avec les informations à propos du module n'existe pas."
upload_success		   = "Le module à été ajouté avec succès. Aller sur la page <b>inactif</b> et activez le."
upload_bad_version	   = "Le module téléchargé est plus vieux ou est de même version que celui installé."

file_lock			   = "Le téléchargement de fichier est désactivé. Vous devez télécharger depuis FTP."