module_name         = "Extrait de code"
module_desc         = "Affiche vos extrait de code sur la page."

add                 = "Ajouter"
edit                = "Modifier l'extrait de code"
save_success        = "Extrait de code sauvegarder avec succès."
save_failure        = "Echec de sauvegarde de l'extrait de code."
content             = "Contenu"
delete_success      = "Extrait de code supprimé avec succès."
delete_failure      = "Impossible de supprimer l'extrait de code."
delete_confirm      = "E^tes-vous sûr de supprimer l'extrait de code sélectionné ?"
already_exists      = "L'extrait de code avec le même nom existe déjà."