module_name             = "Menus"
module_desc             = "Gérer les éléments de navigation."

add_link				= "Ajouter un lien"
edit_link				= "Modifier un lien"
save_link_success		= "Lien sauvegardé avec succès."
save_link_failure		= "Echec de sauvegarde du lienk."
delete_link_success		= "Lien supprimé avec succès."
delete_link_failure		= "Impossible de supprimer le lien."
delete_link_confirm     = "Etês-vous sur de vouloir supprimer ce lien ?"
add_nav				    = "Ajouter un menu"
edit_nav		        = "Modifier un menu"
save_nav_success        = "Le menu a été sauvegardé avec succès."
save_nav_failure        = "Echec de sauvegarde du menu."
delete_nav_success		= "Menu supprimé avec succès."
delete_nav_failure      = "Impossible de supprimer le menu."
delete_nav_confirm      = "Etês-vous sur de vouloir supprimer le menu ?"
nav_already_exists      = "Le menu existe déjà."
page                    = "Page"
url                     = "URL"
class                   = "Classe CSS suplémentaire"
parent                  = "Parent"